{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pytest",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make tests"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Unit Tests",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make unit-tests"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Integration Tests",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make integration-tests"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
