{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Unit Tests",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make unit-tests"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run only Integration Tests",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make integration-tests"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run tests with integration",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make tests-with-integration"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
