{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Unit Tests",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make tests-unit"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Integration Tests only integration",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make tests-integraiton-only"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run integration Tests all",
      "type": "shell",
      "command": "bash",
      "args": ["-ic", "make tests-with-integration"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
